<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    <title>My instagram post</title>

    <style>
        .avatar_image {
            width: 50px;
            height: 50px;
            border-radius: 30px;
            vertical-align: middle;
            margin: 5px;
        }

        .body-style{
            width: 400px;
            margin: auto;

        }
        .post{
            width: 400px;
        }
        .icon{
            margin: 4px;
        }
        .username{
            font-weight: bold;
            font-size: 15px;
        }
        .font{
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>


<body class="body-style">
<div>
    <img class="avatar_image" src="images/Max-Verstappen.jpg" alt="Max Verstappen">
    <span class="font username">Max Verstappen</span>
</div>
<div>
   <img class="post" src="images/Post.png" alt="Post">


    <span class="material-icons icon">favorite_border</span>
    <span class="material-icons icon">chat</span>
    <span class="material-icons icon">send</span>
    <span class="material-icons">bookmark_border</span>

    <p class="font">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquid aperiam, architecto blanditiis dolor dolores explicabo impedit, magnam nesciunt nostrum officia placeat quasi ratione rem repellendus repudiandae sapiente tempore.
    </p>
</div>



</body>
</html>